<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hico TX Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative; /* Added position relative */
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        #weatherIcon {
            text-align: center;
            margin-bottom: 20px;
        }
        #weatherIcon img {
            width: 130px;
            height: 78px;
        }
        #weather, #forecast, #sun-moon {
            margin-bottom: 20px;
            color: #555;
            text-align: center;
        }
        .forecast-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f3f3f3;
            display: flex;
            align-items: center;
        }
        .forecast-item p {
            margin: 0;
        }
        .forecast-item strong {
            font-weight: bold;
        }
        .day-text {
            width: 45px;
            font-size: 14px;
            color: black;
            margin-right: 10px;
        }
        .forecast-icon {
            width: 75px;
            height: 45px;
            margin-right: 10px;
        }
        .forecast-date {
            font-size: 12px;
            margin-top: 5px;
        }
        .high-low-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the start of the container */
        }
        .high-temp {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 5px; /* Add margin between high temperature and low temperature */
            line-height: 25px;
        }
        .low-temp {
            font-size: 15px;
        }
        .night-icon {
            width: 55px; /* Adjusted width */
            height: 25px; /* Adjusted height */
            margin-right: 10px;
            margin-top: auto; /* Align to the bottom */
        }
        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px; /* Adjusted width */
            height: auto; /* Auto height to maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hico TX Weather</h1>
        <div id="weatherIcon"></div>
        <div id="weather"></div>
        <div id="forecast"></div>
        <div id="sun-moon"></div>
        <img class="logo" src="https://raw.githubusercontent.com/JayceDeAtley/weather/489beccf1e51b20481a76af7cf0c596be254e409/AW_RGB_Small_R.svg" alt="Logo">
    </div>

    <script>
        const apiKey1 = 'ERKiWwwk9craOxZg4nODy7K7ps51LF1a';
        const apiKey2 = 'GRWCdsnp8Tg5sAGvJJCS5lTI6Cyieogh';
        const apiKey3 = 'uwmSyBMGzFZcfo6VG6p90Q8zHgtmc5Pt';
        const locationKey = '340850';
        
        // URL for current weather
        const currentWeatherUrl = `https://dataservice.accuweather.com/currentconditions/v1/${locationKey}?apikey=${apiKey1}&details=true`;
        
        // URL for forecast
        const forecastUrl = `https://dataservice.accuweather.com/forecasts/v1/daily/5day/${locationKey}?apikey=${apiKey1}&details=true&metric=false`;

        fetch(currentWeatherUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch data');
                }
                return response.json();
            })
            .then(data => {
                const weatherData = data[0];
                const weatherText = weatherData.WeatherText;
                const temperature = weatherData.Temperature.Imperial.Value;
                const humidity = weatherData.RelativeHumidity;
                const windSpeed = weatherData.Wind.Speed.Imperial.Value;
                const windChillTemperature = weatherData.WindChillTemperature.Imperial.Value;
                const weatherIcon = weatherData.WeatherIcon;

                document.getElementById('weatherIcon').innerHTML = `<img src="https://www.awxcdn.com/adc-assets/images/weathericons/${weatherIcon}.svg" alt="Weather Icon">`;

                document.getElementById('weather').innerHTML = `
                    <h3 style="color: black;">${weatherText}</h3>
                    <p>Temperature: ${temperature}°F</p>
                    <p>Humidity: ${humidity}%</p>
                    <p>Wind Speed: ${windSpeed} mph</p>
                    <p>Wind Chill: ${windChillTemperature}°F</p>
                `;
            })
            .catch(error => {
                console.error('Error fetching current weather data:', error);
                const secondCurrentWeatherUrl = `https://dataservice.accuweather.com/currentconditions/v1/${locationKey}?apikey=${apiKey2}&details=true`;
                fetch(secondCurrentWeatherUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch data');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const weatherData = data[0];
                        const weatherText = weatherData.WeatherText;
                        const temperature = weatherData.Temperature.Imperial.Value;
                        const humidity = weatherData.RelativeHumidity;
                        const windSpeed = weatherData.Wind.Speed.Imperial.Value;
                        const windChillTemperature = weatherData.WindChillTemperature.Imperial.Value;
                        const weatherIcon = weatherData.WeatherIcon;

                        document.getElementById('weatherIcon').innerHTML = `<img src="https://www.awxcdn.com/adc-assets/images/weathericons/${weatherIcon}.svg" alt="Weather Icon">`;

                        document.getElementById('weather').innerHTML = `
                            <h3 style="color: black;">${weatherText}</h3>
                            <p>Temperature: ${temperature}°F</p>
                            <p>Humidity: ${humidity}%</p>
                            <p>Wind Speed: ${windSpeed} mph</p>
                            <p>Wind Chill: ${windChillTemperature}°F</p>
                        `;
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        document.getElementById('weather').innerHTML = '<p>Failed to fetch weather data</p>';
                    });
            });

        // Fetch forecast data
        fetch(forecastUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch data');
                }
                return response.json();
            })
            .then(data => {
                const dailyForecasts = data.DailyForecasts;
                const forecastDiv = document.getElementById('forecast');
                forecastDiv.innerHTML = '<h2>5-Day Forecast:</h2>';
                dailyForecasts.forEach(forecast => {
                    const date = new Date(forecast.Date);
                    const day = date.toLocaleDateString('en-US', { weekday: 'short' });
                    const forecastDate = date.toLocaleDateString('en-US');
                    const temperatureMin = forecast.Temperature.Minimum.Value;
                    const temperatureMax = forecast.Temperature.Maximum.Value;
                    const dayIcon = forecast.Day.Icon;
                    const nightIcon = forecast.Night.Icon;
                    
                    forecastDiv.innerHTML += `
                        <div class="forecast-item">
                            <div>
                                <p class="day-text">${day}</p>
                                <p class="forecast-date">${forecastDate}</p>
                            </div>
                            <img class="forecast-icon" src="https://www.awxcdn.com/adc-assets/images/weathericons/${dayIcon}.svg" alt="Day">
                            <div class="high-low-container">
                                <p><span class="high-temp">${temperatureMax}°F</span></p>
                                <p><span class="low-temp">${temperatureMin}°F</span></p>
                            </div>
                            <img class="forecast-icon night-icon" src="https://www.awxcdn.com/adc-assets/images/weathericons/${nightIcon}.svg" alt="Night">
                        </div>
                    `;
                });
            })
            .catch(error => {
                console.error('Error fetching forecast data:', error);
                document.getElementById('forecast').innerHTML = '<p>Failed to fetch forecast data</p>';
            });
       
    </script>
</body>
</html>
